<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quickest, Worst Chip8 Overview &middot; benschau</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.55.4" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="The Quickest, Worst Chip8 Overview &middot; benschau">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="The Quickest, Worst Chip8 Overview &middot; benschau">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://benschau.github.io/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="benschau" href='https://benschau.github.io/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://benschau.github.io/">benschau</a></h1>
            <h2 class="brand-tagline"> site where i talk about stuff </h2>
        </hgroup>
        
        <aside>
            <ul>
                
                
                    
                        <li>
                            <a href="https://benschau.github.io/about/">
                                
                                <span>about me</span>
                            </a>
                        </li>
                    
                
            </ul>
        </aside>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/benschau">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://stackoverflow.com/u/5927908">
                        <i class="fa fa-stack-overflow"></i>Stack Overflow
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://www.linkedin.com/in/benson-chau-6a7128127">
                        <i class="fa fa-linkedin"></i> LinkedIn
                    </a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">20 May 2019, 21:13</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://benschau.github.io/posts/chip8-overview/" class="post-title">The Quickest, Worst Chip8 Overview</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        

<h1 id="who-is-this-for">Who is this for?</h1>

<p>For people that want a quick overview of the basic stuff you need
to know how to write a CHIP-8 interpreter.</p>

<h1 id="what-is-chip-8">What is CHIP-8?</h1>

<p>CHIP-8 is an interpreted programming language &amp; virtual machine made in the 70s.
More importantly, it&rsquo;s a fun little thing to do if you&rsquo;re bored and want to
do something related to the low-level side of computing.</p>

<h1 id="the-chip-8-hardware-stuff">The CHIP-8 Hardware Stuff</h1>

<p>The CHIP-8 is an 8-bit system that consists of a 4Kb memory, 16 registers, a stack,
two timers, a hex keyboard (16 inputs) and a display of 64x32. More interestingly,
it also supports sprites (think 2D bitmaps you can just draw on top of things in bulk) and
has its own font set. The PC (program counter) register and I (address register) are separate
from the register file.</p>

<h1 id="chip-8-instruction-set">CHIP-8 Instruction Set</h1>

<p>The CHIP-8 instruction set is made up of 35 ops, of which you can find listed on <a href="https://en.wikipedia.org/wiki/CHIP-8#Opcode_table">Wikipedia</a>. It&rsquo;s a handy reference when you&rsquo;re
writing the instruction set opcode by opcode.</p>

<p>Each opcode is made up on 2 bytes for a total of 16 bits in big-endian. This means that the
higher order bits come first in the byte order- e.g if I read in 0x12 and 0x34 sequentially,
the big-endian opcode is interpreted as 0x1234. In little endian, the lower order bits
come first, so you should interpret it as 0x3412 instead. (NOTE: Endianness in bit order
is a thing also.)</p>

<p>A better overview - <a href="devernay.free.fr/hacks/chip8/C8TECH10.HTM">Cowgod&rsquo;s technical reference</a> is amazing as well. If you want to know more about emulation techniques (more often than
not people just use an &lsquo;interpreter), see <a href="http://www.xsim.com/papers/Bario.2001.emubook.pdf">this</a>. It&rsquo;s very helpful for understanding what techniques are available, even though it&rsquo;s from way back in 2001.</p>

<h1 id="chip-8-testing">CHIP-8 Testing</h1>

<p>Google a ROM or two. I&rsquo;ve tried writing my own ROMs as well, created a crappy binary dump script that converts hexdecimal strings into binary counterparts so my rust_chip8 interpreter will run on them. Kinda sorta works, at least on the basic programs.</p>

<p>Ben</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://benschau.github.io/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
